{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FabrCore": {
    "Orleans": {
      "ClusterId": "dev",
      "ServiceId": "fabrcore",
      "ClusteringMode": "Localhost"
    },
    "HostUrl": "http://localhost:5000"
  }
}
