{
  "Orleans": {
    "ClusterId": "fabrcore-cli",
    "ServiceId": "fabrcore-cli",
    "ClusteringMode": "Localhost",
    "ConnectionRetryCount": 3,
    "ConnectionRetryDelay": "00:00:02"
  },
  "FabrCoreHostUrl": "http://localhost:5846",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5846"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "FabrCore.Console.CliHost": "Information"
    }
  }
}
